# Set the username and password for Tomcat management interfaces
# These are located at "/manager/html" and "/host-manager/html"
# Leaving the user/pass blank will disable these management interfaces
tomcat_admin_user=
tomcat_admin_pass=

